# Mass-Effect-Instalador

./: Mass Effect Instalador.sln  README.md
Mass Effect Instalador/: App.xaml  App.xaml.cs  ListPackageLE1.txt  ListTalkLE2.txt  MainWindow.xaml  MainWindow.xaml.cs  Mass Effect Instalador.csproj
Mass Effect Instalador/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
